{
  "name": "pxt-buildbee",
  "version": "2.0.16",
  "description": "Create 3D printing projects using MakeCode",
  "keywords": [
    "JavaScript",
    "education",
    "PXT"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buildbee/makecode.git"
  },
  "author": "BuildBee",
  "license": "MIT",
  "homepage": "https://buildbee.com",
  "files": [
    "README.md",
    "pxtarget.json",
    "targetconfig.json",
    "built/*.js",
    "built/*.json",
    "built/*.d.ts",
    "sim/public",
    "docs/**"
  ],
  "scripts": {
    "start": "pxt serve",
    "clone:gh-pages": "echo 'This will create you a folder with the github website in it.' && mkdir ../makecode-gh-pages && cd ../makecode-gh-pages && git clone git+https://github.com/Buildbee/makecode.git && git checkout gh-pages",
    "clone:docs": "echo 'This will create you a folder with doc images in it.' && mkdir ../makecode-gh-pages && cd ../makecode-gh-pages && git clone git+https://github.com/Buildbee/docs.git && git checkout gh-pages",
    "build:gh-pages": "pxt staticpkg --route makecode --output ./built/gh-pages --bump && npm run copy:gh-pages",
    "copy:gh-pages": "cp -R built/gh-pages ../makecode-gh-pages &&  cp -R docs/ ../makecode-gh-pages/ && echo 'dont forget to check in the changes in ../makecode-gh-pages'"
  },
  "devDependencies": {
    "@types/bluebird": "2.0.33",
    "@types/jquery": "3.2.16",
    "@types/marked": "0.3.0",
    "@types/node": "8.0.53",
    "semantic-ui-less": "2.2.14",
    "typescript": "2.6.1"
  },
  "dependencies": {
    "pxt-core": "5.*"
  }
}
